# freelance-management-system

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/freelance_demo/: FreelanceDemoApplication.java
src/main/java/com/example/freelance_demo/config/: JpaAuditConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/freelance_demo/controller/: AuthController.java  CategoryController.java  ClientController.java  InvoiceController.java  PaymentController.java  ProjectController.java  TaskController.java  TimeEntryController.java  UserController.java
src/main/java/com/example/freelance_demo/entity/: CategoryEntity.java  ClientEntity.java  InvoiceEntity.java  InvoiceItemsEntity.java  InvoiceLineEntity.java  PaymentEntity.java  Project.java  TaskEntity.java  TimeEntriesEntity.java  User.java
src/main/java/com/example/freelance_demo/enums/: CategoryType.java  InvoiceStatus.java  ItemType.java  PaymentMethod.java  ProjectPriority.java  ProjectStatus.java  TaskPriority.java  TaskStatus.java
src/main/java/com/example/freelance_demo/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/freelance_demo/mapper/: CategoryMapper.java  ClientMapper.java  InvoiceLineMapper.java  InvoiceMapper.java  PaymentMapper.java  ProjectMapper.java  TaskMapper.java  TimeEntryMapper.java  UserMapper.java
src/main/java/com/example/freelance_demo/repositories/: CategoryRepository.java  ClientRepository.java  InvoiceItemsRepository.java  InvoiceLineRepository.java  InvoiceRepository.java  PaymentRepository.java  ProjectRepository.java  TaskRepository.java  TimeEntriesRepository.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/example/freelance_demo/: FreelanceDemoApplicationTests.java
(+44 files in other folders)
